<?xml version="1.0" encoding="utf-8"?>
<Configuration>
<!--  The following section specifies the dynamism results for each significant regions and across all phases  -->
    <readex-dyn-detect>
        <Intra-phase>
            <SignificantRegion>
                <name>CalcCourantConstraintForElems</name>
                <weight>0.70636270448300753</weight>
                <time_variation_reg>48.818728806355018</time_variation_reg>
                <time_variation_phase>0.031348844826435844</time_variation_phase>
                <compute_intensity>25.8491151331468</compute_intensity>
            </SignificantRegion>
            <SignificantRegion>
                <name>CalcKinematicsForElems</name>
                <weight>10.756003323891379</weight>
                <time_variation_reg>0.065689022223976629</time_variation_reg>
                <time_variation_phase>0.0070655134138426735</time_variation_phase>
                <compute_intensity>1566.5739565523409</compute_intensity>
            </SignificantRegion>
            <SignificantRegion>
                <name>CalcMonotonicQGradientsForElems</name>
                <weight>5.0061928706169221</weight>
                <time_variation_reg>0.085876397578741784</time_variation_reg>
                <time_variation_phase>0.0042991380931296135</time_variation_phase>
                <compute_intensity>1235.5322076547923</compute_intensity>
            </SignificantRegion>
            <SignificantRegion>
                <name>CalcMonotonicQRegionForElems</name>
                <weight>3.7563945483328989</weight>
                <time_variation_reg>43.844548449836147</time_variation_reg>
                <time_variation_phase>0.14972492979189284</time_variation_phase>
                <compute_intensity>37.140111483109358</compute_intensity>
            </SignificantRegion>
            <SignificantRegion>
                <name>CalcVolumeForceForElems</name>
                <weight>40.811927189795412</weight>
                <time_variation_reg>0.28174314190002592</time_variation_reg>
                <time_variation_phase>0.1149848059344805</time_variation_phase>
                <compute_intensity>819.21501687239004</compute_intensity>
            </SignificantRegion>
            <SignificantRegion>
                <name>EvalEOSForElems</name>
                <weight>33.053443078360132</weight>
                <time_variation_reg>179.14986213216741</time_variation_reg>
                <time_variation_phase>5.3831997913469642</time_variation_phase>
                <compute_intensity>13.827335750139508</compute_intensity>
            </SignificantRegion>
        </Intra-phase>
        <Thresholds>
            <weight>10</weight>
            <time_variation>10</time_variation>
            <compute_intensity_variation>50</compute_intensity_variation>
            <granularity_significant_region>0.001</granularity_significant_region>
        </Thresholds>
        <Dynamism>
            <dyn_time_variation>
                <name>EvalEOSForElems</name>
            </dyn_time_variation>
            <dyn_comIn_variation>
                <name>CalcKinematicsForElems</name>
                <name>CalcVolumeForceForElems</name>
                <name>EvalEOSForElems</name>
            </dyn_comIn_variation>
        </Dynamism>
    </readex-dyn-detect>
<!--  This section specifies all the tuning parameter such as frequency, uncore frequency, no of threads and so on  -->
    <tuningParameter>
        <frequency>
            <min_freq>1200000</min_freq>
            <max_freq>2400000</max_freq>
            <freq_step>500000</freq_step>
        </frequency>
        <uncore>
            <min_freq>10</min_freq>
            <max_freq>30</max_freq>
            <freq_step>10</freq_step>
        </uncore>
        <openMPThreads>
            <lower_value>1</lower_value>
            <step>2</step>
        </openMPThreads>
    </tuningParameter>
<!--  The following section specifies all the objective metrics  -->
    <objectives>
        <objective>Energy</objective>
        <!--<objective>NormalizedEnergy</objective>-->
        <objective>Time</objective>
        <!--<objective>NormalizedTime</objective>-->
        <objective>EDP</objective>
        <!--<objective>NormalizedEDP</objective>-->
        <objective>ED2P</objective>
        <!--<objective>NormalizedED2P</objective>-->
        <objective>CPUEnergy</objective>
        <!--<objective>NormalizedCPUEnergy</objective>-->
        <objective>TCO</objective>
        <!--<objective>NormalizedTCO</objective>-->
    </objectives>
    <CostPerJoule>0.00000008</CostPerJoule> <!-- Euro -->
    <CostPerCoreHour>1.0</CostPerCoreHour>  <!-- Euro -->
<!--  metrics section specifies energy metrics to be measured across nodes. In SearchAlgorithm section one has to specify at least one search algorithm  for readex_tuning plugin  -->
    <periscope>
        <metricPlugin>
            <name>hdeem_sync_plugin</name>
            <name>x86_energy_sync_plugin</name>
        </metricPlugin>
        <metrics>
            <node_energy>hdeem/BLADE/E</node_energy>
            <cpu0_energy>hdeem/CPU0/E</cpu0_energy>
            <cpu1_energy>hdeem/CPU1/E</cpu1_energy>
        </metrics>
        <atp>
            <searchAlgorithm>
                <name>exhaustive_atp</name>
                <name>individual_atp</name>
            </searchAlgorithm>
        </atp>
        <searchAlgorithm>
            <name>exhaustive</name>
            <name>random</name>
            <samples>2</samples>
            <name>individual</name>
            <keep>2</keep>
            <name>gde3</name>
            <populationSize>10</populationSize>
            <maxGenerations>10</maxGenerations>
            <timer>20</timer>
        </searchAlgorithm>
        <tuningModel>
            <file_path>tuning_model.json</file_path>
        </tuningModel>
    </periscope>
<!--  This section defines which substrate plugin to be used for readex_tuning plugin  -->
    <scorep> 
        <tuningSubstrate>tuning</tuningSubstrate>
        <tuningSubstrate>rrl</tuningSubstrate>
    </scorep>
</Configuration>
