#!/bin/bash
#PBS -j oe
#PBS -S /bin/bash
#PBS -l select=2040:ncpus=1
#PBS -l walltime=0:30:00
#PBS -N add2000
#PBS -M gerndt@in.tum.de
#PBS -m e
. /etc/profile
cd psc/test/add
regsrv.ia64 50003& 
sleep 10
sudo /lrz/sys/lrz_perf/bin/lrz_perf_off_hlrb2
export PSC_REGISTRY=$HOSTNAME:50003
export PSC_APPL_BASEPORT=51300
 ~/psc/frontend/frontend.ia64 --port=50010 --registry=$HOSTNAME:50003 --appname=appl --apprun=~/psc/test/add/appl2000 --sir=~/psc/test/add/appl2000.sir --mpinumprocs=2000 --maxcluster=256 --maxfan=2 --strategy=StallCycleAnalysis --debug=1 --dontcluster --timeout=1200
