tutorialbasic_LTLIBRARIES             = libptfTutScalabilityBasic.la
tutorialbasicdir = ${plugindir}/TutScalabilityBasic/

libptfTutScalabilityBasic_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutScalabilityBasic_la_SOURCES  = autotune/plugins/tutorial/src/TutScalabilityBasic.cc
libptfTutScalabilityBasic_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0


tutorialvectorrange_LTLIBRARIES             = libptfTutVectorRange.la
tutorialvectorrangedir = ${plugindir}/TutVectorRange/

libptfTutVectorRange_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutVectorRange_la_SOURCES  = autotune/plugins/tutorial/src/TutVectorRange.cc
libptfTutVectorRange_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0


tutorialregions_LTLIBRARIES             = libptfTutRegions.la
tutorialregionsdir = ${plugindir}/TutRegions/

libptfTutRegions_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutRegions_la_SOURCES  = autotune/plugins/tutorial/src/TutRegions.cc
libptfTutRegions_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0


tutorialmultirank_LTLIBRARIES             = libptfTutMultiRank.la
tutorialmultirankdir = ${plugindir}/TutMultiRank/

libptfTutMultiRank_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutMultiRank_la_SOURCES  = autotune/plugins/tutorial/src/TutMultiRank.cc
libptfTutMultiRank_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0


tutorialobjfunc_LTLIBRARIES             = libptfTutObjFunc.la
tutorialobjfuncdir = ${plugindir}/TutObjFunc/

libptfTutObjFunc_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutObjFunc_la_SOURCES  = autotune/plugins/tutorial/src/TutObjFunc.cc
libptfTutObjFunc_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0


tutorialmultiregions_LTLIBRARIES             = libptfTutMultiRegions.la
tutorialmultiregionsdir = ${plugindir}/TutMultiRegions/

libptfTutMultiRegions_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutMultiRegions_la_SOURCES  = autotune/plugins/tutorial/src/TutMultipleRegions.cc
libptfTutMultiRegions_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0

tutorialmultituning_LTLIBRARIES             = libptfTutMultiTuning.la
tutorialmultituningdir = ${plugindir}/TutMultiTuning/

libptfTutMultiTuning_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutMultiTuning_la_SOURCES  = autotune/plugins/tutorial/src/TutMultiTuning.cc
libptfTutMultiTuning_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0

tutorialscenarioanalysis_LTLIBRARIES             = libptfTutScenAnalysis.la
tutorialscenarioanalysisdir = ${plugindir}/TutScenAnalysis/

libptfTutScenAnalysis_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutScenAnalysis_la_SOURCES  = autotune/plugins/tutorial/src/TutScenAnalysis.cc
libptfTutScenAnalysis_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0

tutorialtpcrossprod_LTLIBRARIES             = libptfTutTPCross.la
tutorialtpcrossproddir = ${plugindir}/TutTPCross/

libptfTutTPCross_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutTPCross_la_SOURCES  = autotune/plugins/tutorial/src/TutTPCross.cc
libptfTutTPCross_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0

tutorialgensearch_LTLIBRARIES             = libptfTutGenSearch.la
tutorialgensearchdir = ${plugindir}/TutGenSearch/

libptfTutGenSearch_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include \
                                   -I$(top_srcdir)/autotune/searchalgorithms/gde3/include

libptfTutGenSearch_la_SOURCES  = autotune/plugins/tutorial/src/TutGenSearch.cc
libptfTutGenSearch_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0

tutorialmultiobj_LTLIBRARIES             = libptfTutMultiObj.la
tutorialmultiobjdir = ${plugindir}/TutMultiObj/

libptfTutMultiObj_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutMultiObj_la_SOURCES  = autotune/plugins/tutorial/src/TutMultiObj.cc
libptfTutMultiObj_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0

tutorialcombinescen_LTLIBRARIES             = libptfTutCombineScen.la
tutorialcombinescendir = ${plugindir}/TutCombineScen/

libptfTutCombineScen_la_CXXFLAGS = ${autotune_plugin_base_cxxflags} \
                                   -I$(top_srcdir)/autotune/plugins/tutorial/include

libptfTutCombineScen_la_SOURCES  = autotune/plugins/tutorial/src/TutCombineScen.cc
libptfTutCombineScen_la_LDFLAGS  = ${autotune_plugin_base_ldflags} -version-info 1:0:0
